--cpu Cortex-M3
"smart_car\startup_stm32f103xe.o"
"smart_car\beeper.o"
"smart_car\key.o"
"smart_car\motor.o"
"smart_car\ir_tracing.o"
"smart_car\ultrasonicwave.o"
"smart_car\servo.o"
"smart_car\wifi_command.o"
"smart_car\main.o"
"smart_car\gpio.o"
"smart_car\dma.o"
"smart_car\tim.o"
"smart_car\usart.o"
"smart_car\stm32f1xx_it.o"
"smart_car\stm32f1xx_hal_msp.o"
"smart_car\stm32f1xx_hal_gpio_ex.o"
"smart_car\stm32f1xx_hal_tim.o"
"smart_car\stm32f1xx_hal_tim_ex.o"
"smart_car\stm32f1xx_hal.o"
"smart_car\stm32f1xx_hal_rcc.o"
"smart_car\stm32f1xx_hal_rcc_ex.o"
"smart_car\stm32f1xx_hal_gpio.o"
"smart_car\stm32f1xx_hal_dma.o"
"smart_car\stm32f1xx_hal_cortex.o"
"smart_car\stm32f1xx_hal_pwr.o"
"smart_car\stm32f1xx_hal_flash.o"
"smart_car\stm32f1xx_hal_flash_ex.o"
"smart_car\stm32f1xx_hal_exti.o"
"smart_car\stm32f1xx_hal_uart.o"
"smart_car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Smart_Car\Smart_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Car.map" -o Smart_Car\Smart_Car.axf